{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "lib": ["dom", "es6"],
    "module": "es6",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "../../../../dist",
    "removeComments": false,
    "strict": true,
    "target": "es6"
  },
  "exclude": ["**/dist/*"]
}
